{
  "name": "adellevis.github.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve & npx sass sass:docs/src/css --watch --poll",
    "watch:sass": "npx sass sass:docs/src/css --watch --poll",
    "build": "npx @11ty/eleventy && npx sass sass:docs/src/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0"
  }
}
